<div class="container">
  <div class="col-md-6 ml-5 text-center">
    <div class="card card-container">
      <form name="userForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" [(ngModel)]="userForm.username" required
            #username="ngModel" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" [(ngModel)]="userForm.password" required minlength="4"
            #password="ngModel" />
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block">
            Login
          </button>
        </div>

        <div class="alert alert-danger" *ngIf="isAuth">
          Username or Password not found!
        </div>

      </form>
    </div>
  </div>
</div>