<!--Navbar-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" *ngIf="currentUser">
  <a class="navbar-brand px-5" [routerLink]="['/home']" routerLinkActive="active">Two95</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active">{{currentUser.username}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="onLogOut()" routerLinkActive="active">Log Out</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/register']" routerLinkActive="active">Register</a>
      </li>
    </ul>
  </div>
</nav>
<!--Navbar-->

  <router-outlet></router-outlet>

