
  
  <!--Side filter-->
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <form [formGroup]="studentGreadsForm" (ngSubmit)="onSubmit()">
          <div class="container mt-5">
            
            <select class="form-control mt-2" formControlName="name">
              <option value="">Choose grade</option>
              <option *ngFor="let grade of studentGreads">{{grade}}</option>
            </select>
  
            <!-- <select class="form-control">
              <option>Choose grade</option>
              <option>A-Grade</option>
              <option>B-Grade</option>
              <option>C-Grade</option>
              <option>D-Grade</option>
  
            </select> -->
  
            <!-- <button type="button" class="btn btn-secondary float-right mt-2">
              Apply
            </button> -->
  
            <div class="error-block" *ngIf="submitted && handleError('name', 'required')">
              You must provide a value!
            </div>
          
            <button class="btn btn-secondary float-right mt-2">Apply</button>
  
          </div>
        </form>
      </nav>
    </div>
  </div>
  <!--Side filter-->
  
  
  <!--Main section-->
  <div class="container-fluid-md">
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center ">
        <h1 class="h2">Dashboard</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <app-pie-chart></app-pie-chart>
          </div>
          <div class="col-4">
            <app-bar-chart></app-bar-chart>
          </div>
          <div class="col-4">
            <app-line-chart></app-line-chart>
          </div>
        </div>
      </div>
      <h4 class="mt-5">Table Data</h4>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>ID</th>
              <th>First_Name</th>
              <th>last_Name</th>
              <th>Age</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let pro of student">
              <td>{{pro.id}}</td>
              <td>{{pro.firstname}}</td>
              <td>{{pro.lastname}}</td>
              <td>{{pro.age}}</td>
              <td>{{pro.grade}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <!--Main section-->